AuthPage.xaml

<Page x:Class="IS_Bibl.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bibl"
      mc:Ignorable="d" 
      
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    
    d:DesignHeight="720" d:DesignWidth="1080"
    Title="AuthPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TbxEmail" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Почта"
Style="{StaticResource MaterialDesignFilledTextBox}">
            <TextBox.Text>
                <Binding
                  Path="Text1"
                  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
Orientation="Vertical">
            <PasswordBox x:Name="PbxPass"
  materialDesign:HintAssist.Hint="Пароль"
  materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
  Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="10" x:Name="BtnGoReg"
Content="Регистрация"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoReg" />

        <Button x:Name="BtnGoAuth" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="10"
Content="Вход"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoAuth" />
    </Grid>
</Page>
