RegPage.xaml

<Page x:Class="IS_Bibl.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_Bibl"
      mc:Ignorable="d" 
      
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    
    d:DesignHeight="720" d:DesignWidth="1080"
    Title="RegPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TbxEmail" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Почта"
Style="{StaticResource MaterialDesignFilledTextBox}">
        </TextBox>

        <TextBox x:Name="TbxCode" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Код"
Style="{StaticResource MaterialDesignFilledTextBox}">
        </TextBox>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
Orientation="Vertical">
            <PasswordBox x:Name="PbxPass" 
  materialDesign:HintAssist.Hint="Пароль"
  materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
  Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
Orientation="Vertical">
            <PasswordBox x:Name="PbxPassConf"
  materialDesign:HintAssist.Hint="Подверждение пароля"
  materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
  Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>

        <TextBlock x:Name="TbkTimeOutCode" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Margin="10" VerticalAlignment="Center" TextAlignment="Right" Text=""/>

        <Button x:Name="BtnGetCode" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center"
Content="Получить код"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GetCode" />

        <Button x:Name="BtnGoAuth" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Margin="10"
Content="Авторизация"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoAuth" />

        <Button x:Name="BtnReg" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Margin="10"
Content="Регистрация"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoReg" />


    </Grid>
</Page>
