Admin/AdminWindow.xaml

<Window x:Class="IS_Bibl.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bibl.Admin"
        mc:Ignorable="d"
        
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    
    WindowStartupLocation="CenterScreen"
    Title="AdminWindow" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnCreate" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="100, 0, 100, 0"
Content="Создать"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="OpenCreate"/>

        <Button x:Name="BtnUpdate" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="100, 0, 100, 0"
Content="Изменить"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="OpenUpdate"/>

        <Button x:Name="BtnDelete" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="100, 0, 100, 0"
Content="Удалить"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="DeleteUser"/>

        <Frame  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
