Bibl/BiblWindow.xaml

<Window x:Class="IS_Bibl.Bibl.BiblWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Bibl.Bibl"
        mc:Ignorable="d"
        
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    
    WindowStartupLocation="CenterScreen"
    Title="BiblWindow" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnAuthor" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="20"
Content="Авторы"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoAuthors" />

        <Button x:Name="BtnGenre" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="20"
Content="Жанры"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoGenres"/>

        <Button x:Name="BtnBook" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="20"
Content="Книги"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoBooks"/>

        <Button x:Name="BtnBorrowing" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="20"
Content="Выдачи"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoBorrowing" />

        <Button x:Name="BtnReservations" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="20"
Content="Брони"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
ToolTip="MaterialDesignFlatSecondaryDarkBgButton" Click="GoReservation" />

        <Frame  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
